{
	"scripts": {
		"start": "browser-sync start --server --files \"./*.html,./scripts/*.js,./styles/*.css\" --port 3001"
	},
	"devDependencies": {
		"browser-sync": "^2.24.7",
		"prettier": "^1.14.3"
	}
}
